<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery assigment</title>
    <link rel="stylesheet" href="style.css">
 
    
</head>
<body>
  
   
    <nav>
     
        <img src="logo.png" width="10%" height="70px" alt="">
        <span>GoWeb</span>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="Main">
        <div class="parent">
            <div class="chld1"><img src="logo.png" width="100%" height="100%" alt=""></div>
            <div class="chld2"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eligendi blanditiis quibusdam odio quidem sint temporibus nobis laborum. Aliquid, itaque deleniti! Reiciendis et porro modi animi! Autem earum fugiat ipsa?</p></div>
        </div>
        <div class="gallery">
            <h2>Gallery</h2>
            <br>
            <div class="parent2">
                <div class="chld3"><img src="1.jpg"  width="100%" height="100%" alt=""></div>
                <div class="chld4"><img src="2.jpg" width="100%" height="100%" alt=""></div>
                <div class="chld5"><img src="3.jpg"  width="100%" height="100%" alt=""></div>
                <div class="chld6"><img src="4.jpg"  width="100%" height="100%" alt=""></div>
               
    
            </div>
            <br>
            <div class="parent2">
                <div class="chld3"><img src="5.jpg"  width="100%" height="100%" alt=""></div>
                <div class="chld4"><img src="6.jpg" width="100%" height="100%" alt=""></div>
                <div class="chld5"><img src="7.jpg"  width="100%" height="100%" alt=""></div>
                <div class="chld6"><img src="8.jpg"  width="100%" height="100%" alt=""></div>
               
              
            </div>
        </div>
<div class="button"><button>More Images</button></div>
    </div>

</body>
</html>